spring.datasource.url =jdbc:postgresql://localhost:5437/sibers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url =jdbc:postgresql://localhost:5437/sibers
spring.liquibase.user=postgres
spring.liquibase.password=qwerty

spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.check-template-location=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

upload.path=/home/larkinds/IdeaProjects/sibers/src/main/resources/uploads



server.port=9000
hostname=localhost:${server.port}

