spring.datasource.url =jdbc:postgresql://localhost:5437/sibers
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url =jdbc:postgresql://localhost:5437/sibers
spring.liquibase.user=postgres
spring.liquibase.password=qwerty


spring.freemarker.expose-request-attributes=true


server.port=9000
hostname=localhost:${server.port}